<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form action="fakepage.html" method="post">
    <table border="0">
      <tr>
        <td align="right"><p>First Name:</p></td>
        <td><p><input type="text" size="30" name="First Name:"></p></td>
      </tr>
      <tr>
        <td align="right"><p>Last Name:</p></td>
        <td><p><input type="text" size="30" name="Last Name:"></p></td>
      </tr>
      <tr>
        <td align="right"><p>Email:</p></td>
        <td><p><input type="text" size="30" name="Email:"></p></td>
      </tr>
      <tr>
        <td align="right"><p>Type of License:</p></td>
        <td><p><input type="radio" name="answer" value="business"> Business
          <input type="radio" name="answer" value="personal"> Personal </p></td>
      </tr>
      <tr>
        <td align="right"><p>Reason:</p></td>
        <td><p><select name="reasons" width="245" style="width: 245px">
            <option value="select a reason">Select a Reason</option>
            <option value="software support">Software Support</option>
            <option value="hardware support">Hardware Support</option>
            <option value="information request">Information Request</option>
          </select></p></td>
      </tr>
      <tr>
        <td align="right" valign="top"><p>Additional Information:</p></td>
        <td><p><textarea cols="32" rows="8" name="additional information">
        </textarea></p></td>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="Terms of Service"> I have read the terms of service.</td>
      </tr>
      <tr>
        <td></td>
        <td align="right"><p><input type="submit" value="Send Request"></p></td>
      </tr>
    </table>
    </form>
  </body>
</html>
