<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page for Murukku Indian Restaurant">
    <meta name="author" content="Anna Yesberger">
    <title>Murukku</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    <style>
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    #carousel {
      padding: 20px;
      margin: 20px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Murukku</a>
        </div>
        <ul class="nav nav-pills">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="menu.html"></span>Menu</a></li>
          <li><a href="contactus.html"></span>Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <noscript>
      <h2 class="text-center">Your browser does not support JavaScript! This site is best used with JavaScript.</h2>
      <div class="container-fluid">
        <div class="jumbotron" style="background-image: url(http://www.passagethruindia.com/images/banner-home3.jpg)">
        <h1>New Location Coming Soon!</h2>
        </div>
      </div>
      <style>
        #carousel {
          display:none;
        }
      </style>
    </noscript>
    <div id="carousel" class="carousel slide" data-ride="carousel" style="width: 800px; margin: 0 auto">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://www.handibd.com/images/pic9.jpg" alt="New location" width="460" height="345">
          <div class="carousel-caption">
            <h3>New location coming soon!</h3>
            <p>Look for us this fall in beautiful downtown Irvine!</p>
          </div>
        </div>
        <div class="item">
          <img src="http://www.active.com/Assets/Outdoors/indian-food.jpg" alt="New menu" width="460" height="345">
          <div class="carousel-caption">
            <h3>Fall menu changes next month!</h3>
            <p>We are rolling out our new menu next month, come try our new seasonal dishes!</p>
          </div>
        </div>
        <div class="item">
          <img src="http://m5.paperblog.com/i/137/1371311/a-taste-of-perth-indian-street-food-at-sauma--L-ooP1mE.jpeg" alt="Drinks on special" width="460" height="345">
          <div class="carousel-caption">
            <h3>Drink of the month!</h3>
            <p>This month our chefs will be making specialty mango beverages. Stop by to see what they create next!</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      	<span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      	<span class="sr-only">Next</span>
      </a>
      </a>
    </div>
    <div class="container" style="padding-top: 20px">
      <div class="row">
        <div class="col-sm-4">
          <img src="https://i.ytimg.com/vi/5rwLf0VufUU/maxresdefault.jpg" class="img-rounded centerpls img-wrapper" alt="Murukku snacks">
          <p class="text-center">Murukku was named after the crispy, savory snack food from southern India. Like our twisted namesake we put a twist on south Indian cuisine.</p>
        </div>
        <div class="col-sm-4">
          <img src="http://www.eatatthali.com/wp-content/uploads/2014/05/jpeg-indian-foods-4.jpg" class="img-rounded centerpls img-wrapper" alt="Indian food">
          <p class="text-center">Good food, good ingredients, good times.</p>
        </div>
        <div class="col-sm-4">
          <img src="https://naturesnaturalindia.files.wordpress.com/2016/01/spice-essential-oil.jpg?w=532&h=355" class="img-rounded centerpls img-wrapper" alt="Indian spices">
          <p class="text-center">We use the finest ingredients and fresh produce combined with traditional spices used in cooking in Tamil Nadu to create top-notch food that we love to share.</p>
        </div>
      </div>
      <div class="h-divider"></div>
      <footer class="text-center">
        <div class="container">
          <p class="paddingtop">1237 20th Street Costa Mesa, CA 92626</p>
          <p>503.451.4677</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </html>
