<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Menu for Murukku Indian Restaurant">
    <meta name="author" content="Anna Yesberger">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    <style>
    h3, p {
      text-align: center;
    }
    table {
      border-style: dotted;;
      border-color: #ff6600;
      border-width: medium;;
      border-collapse: collapse;
      width: 100%;
      margin: auto;
      padding: 5px;
    }
    th {
      margin: auto;
      padding: 5px;
      border-style: dotted;
      border-width: medium;;
      border-color: #ff6600;
    }
    td {
      margin: auto;
      padding: 5px;
      text-align: center;
      border-style: dotted;
      border-width: medium;;
      border-color: #ff6600;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Murukku</a>
        </div>
        <ul class="nav nav-pills">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="menu.html"></span>Menu</a></li>
          <li><a href="contactus.html"></span>Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron" style="background-image: url(https://storiesofworld.com/wp-content/uploads/2015/12/Indian-Cuisine-Slider-6-1640x686.jpg)">
        <h1>Menu</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3"><h3>Puri Bhaji</h3><p>Flaky whole wheat puri accompany a savory potato gravy with hints of ginger, cumin, and chili.</p><p>$9.95</p></div>
        <div class="col-sm-3"><h3>Mor Kuzhambu</h3><p>Roasted pumpkin, urad dal, fresh yogurt, and toor dal are blended with freshly ground spices to make this delicious buttermilk stew. Served with rice.</p><p>8.95</p></div>
        <div class="col-sm-3"><h3>Coconut Sambar</h3><p>Toasted coconut, shallots, and tamarind are simmered with spices and dal. Served with your choice of house idli or dosa.</p><p>9.95</p></div>
        <div class="col-sm-3"><h3>Beverages</h3>
          <div class="table">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Madurai Jigarthanda</td>
                  <td>$3.00</td>
                </tr>
                <tr>
                  <td>Menthi Majjiga</td>
                  <td>$3.50</td>
                </tr>
                <tr>
                  <td>Sol Kadi</td>
                  <td>$2.50</td>
                </tr>
                <tr>
                  <td>Mango Iced Tea</td>
                  <td>$2.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3"><h3>Murukku</h3><p>Your choice of a sweet or savory snack. Crunchy butter dough is seasoned and twisted into elegant spirals and served with tea or coffee.</p><p>5.95</p></div>
        <div class="col-sm-3"><h3>Idli</h3><p>"Fluffy as cotton balls, white as the moon." Light rice cakes served with coconut chutney.</p><p>6.95</p></div>
        <div class="col-sm-3"><h3>Masal Dosa</h3><p>Fermented dal batter is filled with spiced potatos and served with your choice of chutney.</p><p>7.95</p></div>
        <div class="col-sm-3"><h3>We love to cater!</h3><p>We cater birthday parties, weddings, and festivals. Call us for prices!</p></div>
      </div>
    </div>
    <div class="h-divider"></div>
    <footer class="text-center">
      <div class="container">
        <p class="paddingtop">1237 20th Street Costa Mesa, CA 92626</p>
        <p>503.451.4677</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
