<!DOCTYPE html>
<html lang="en">
<!-- inline style is the first tr, internal style is the image, all others are external.-->
<html>
  <head>
    <title>Super Taranta! Gogol Bordello 2007</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="albumStyles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img src="supertaranta.jpg" class="img-circle center-block img-responsive" alt="Gogol Bordello 2007 Super Taranta! Album cover." width="400" height="400">
    </div>
    <div class="gochihandfont">
      <h1>Super Taranta!</h1>
      <p style="text-align:center">
        <a href="http://www.gogolbordello.com/">Gogol Bordello</a>
      </p>
      <h3>2007</h3>
    </div>
<!--Table 2 - bottom half of page with band members, producer, and album tracks || -->
    <h2 class="gochihandfont">Band Members and Producers</h2>
    <ul class="bandmembers">
      <li>Eugene Hutz - Lead vocals, acoustic guitar, percussion</li>
      <li>Eliot Ferguson - Drums, backing vocals</li>
      <li>Thomas "Tommy T" Gobena - Bass, backing vocals</li>
      <li>Oren Kaplan - Guitar, backing vocals</li>
      <li>Sergey Ryabtsev - Vioin, backing vocals</li>
      <li>Yuri Lemeshev - Accordion, backing vocals</li>
      <li>Pasha Newmer - Accordion, backing vocals</li>
      <li>Pamela Justine Racine - Percussion, backing vocals, dance</li>
      <li>Elizabeth Sun - Percussion, backing vocals, dance</li>
      <li>Victor Van Vugt/Gogol Bordello - Producers</li>
    </ul>
    <div class="container">
      <table class="table table-responsive">
        <tbody>
          <tr class=gochihandfont>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Ultimate</td>
            <td>3:29</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Wonderlust King</td>
            <td>3:58</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Zina-Marina</td>
            <td>4:19</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Supertheory of Supereverything</td>
            <td>2:56</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Harem in Tuscany (Taranta)</td>
            <td>3:33</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Dub the Frequencies of Love</td>
            <td>6:15</td>
          </tr>
          <tr>
            <td>7</td>
            <td>My Strange Uncles from Abroad</td>
            <td>5:19</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Tribal Connection</td>
            <td>5:05</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Forces of Victory</td>
            <td>5:23</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Alcohol</td>
            <td>4:54</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Suddenly...(I Miss Carpaty)</td>
            <td>5:36</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Your Country</td>
            <td>4:15</td>
          </tr>
          <tr>
            <td>13</td>
            <td>American Wedding</td>
            <td>3:38</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Super Taranta!</td>
            <td>6:44</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
