<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
    form {
      width: 33%;
      padding: 50px;
    }
    label {
      display: block;
      position:relative;
      padding: 10px;
    }
    .checkbox, .radio {
      display:inline;
    }
    .submitbutton {
      display:block;
      margin-top: 20px;
    }
    textarea {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      resize: none;
    }
    select, .personaldeets {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <header>Murukku</header>
  <hr>
    <nav><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></nav>
  <hr>
    <form action="fakepage.html" method="post">
      <label for="name:">Name:</label>
      <input type="text" class="personaldeets" name="name:">
      <label for="email:">Email:</label>
      <input type="text" class="personaldeets" name="email:">
      <label for="phone">Phone:</label>
      <input type="text" class="personaldeets" name="phone">
      <label for="reasons">Reason for Inquiry:</label>
      <select name="reasons">
        <option value="select a reason">Catering</option>
        <option value="software support">Private Party</option>
        <option value="hardware support">Feedback</option>
        <option value="information request">Other</option>
      </select>
      <label for="additional information">Additional Information:</label>
      <textarea name="additional information"></textarea>
      <label for="answer">Have you been to the restaurant?</label>
      <input type="radio" class="radio" name="answer" value="No">No
      <input type="radio" class="radio" name="answer" value="Yes">Yes
      <label>Best days to contact you:</label>
      <div class="checkbox">
        <input type="checkbox" name="Monday">M <input type="checkbox" name="Tuesday">T <input type="checkbox" name="Wednesday">W <input type="checkbox" name="Thursday">Th <input type="checkbox" name="Friday"> F
      </div>
      <input type="submit" class="submitbutton" value="Send Request">
    </form>
  <hr>
    <footer>
      <p>1237 20th Street Mesa Brava, CA 99124</p>
      <p>503.451.4677</p>
    </footer>
  </body>
</html>
