<!DOCTYPE html>
<html>
  <head>
    <title>Murukku</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>Murukku</header>
  <hr>
    <nav><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></nav>
  <hr>
    <img style="display: block; margin: 0 auto;" src="http://im.hunt.in/cg/mah/Amravati/City-Guide/m1m-Various-Indian-Cuisine.jpg" alt="Pots of curry and sambusa on a table." style="height:400 width:150">
    <table border="1" bordercolor="#ff6600" width="400" align="center">
      <tr>
        <td>
          <p>Murukku was named after the crispy savory snack food from southern India. Like our twisted namesake we put a twist on south Indian cuisine.</p>
          <p>We use the finest ingredients and fresh produce combined with traditional spices used in cooking in Tamil Nadu to create top-notch food that we love to share.</p>
          <p>Good food, good ingredients, good times.</p>
        </td>
      </tr>
    </table>
  <hr>
    <footer>
      <p>1237 20th Street Mesa Brava, CA 99124</p>
      <p>503.451.4677</p>
    </footer>
  </body>
</html>
