<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact Us page for Murukku Indian Restaurant">
    <meta name="author" content="Anna Yesberger">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Murukku</a>
        </div>
        <ul class="nav nav-pills">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="menu.html"></span>Menu</a></li>
          <li><a href="contactus.html"></span>Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="jumbotron" style="background-image: url(http://www.meviveseasonings.com/data1/images/image4.jpg)">
        <h1>Contact Us</h1>
      </div>
    </div>
    <div class="container-fluid">
      <form action="fakepage.html" method="post">
        <div class="form-group row">
          <label for="inputname" class="col-sm-2 col-form-label">Name:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="inputname" placeholder="Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputemail" class="col-sm-2 col-form-label">Email:</label>
          <div class="col-sm-8">
            <input type="email" class="form-control" id="inputemail" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputphone" class="col-sm-2 col-form-label">Phone number:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="inputphone" placeholder="Phone number">
          </div>
        </div>
        <div class="form-group row">
          <label for="reasons" class="col-sm-2 col-form-label">Reason for Inquiry:</label>
          <select class="col-sm-8" id="reasons" placeholder="Select a Reason">
            <option>Catering</option>
            <option>Private Party</option>
            <option>Feedback</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="moreinfo" class="col-sm-2 col-form-label">Additional Information:</label>
          <div class="col-sm-8">
            <textarea class="form-control" id="moreinfo" rows="5" placeholder="Additional Information"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">
            <p style="font-weight: bold">Have you been to the restaurant?</p>
          </div>
          <div class="radio-inline col-sm-8">
            <label class="radio-inline"><input type="radio" name="answer">Yes</label>
            <label class="radio-inline"><input type="radio" name="answer">No</label>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">
            <p style="font-weight: bold">Best days to contact you?</p>
          </div>
          <div class="checkbox-inline col-sm-8">
            <label class="checkbox-inline"><input type="checkbox" value="monday">M</label>
            <label class="checkbox-inline"><input type="checkbox" value="tuesday">T</label>
            <label class="checkbox-inline"><input type="checkbox" value="wedensday">W</label>
            <label class="checkbox-inline"><input type="checkbox" value="thursday">Th</label>
            <label class="checkbox-inline"><input type="checkbox" value="friday">F</label>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </form>
    </div>
    <div class="h-divider"></div>
    <footer class="text-center">
      <div class="container">
          <p class="paddingtop">1237 20th Street Costa Mesa, CA 92626</p>
          <p>503.451.4677</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
