<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page for Murukku Indian Restaurant">
    <meta name="author" content="Anna Yesberger">
    <title>Murukku</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Murukku</a>
        </div>
        <ul class="nav nav-pills">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="menu.html"></span>Menu</a></li>
          <li><a href="contactus.html"></span>Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="jumbotron" style="background-image: url(http://www.passagethruindia.com/images/banner-home3.jpg)">
        <h1>New Location Coming Soon!</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="https://i.ytimg.com/vi/5rwLf0VufUU/maxresdefault.jpg" class="img-rounded centerpls img-wrapper" alt="Murukku snacks">
          <p class="text-center">Murukku was named after the crispy, savory snack food from southern India. Like our twisted namesake we put a twist on south Indian cuisine.</p>
        </div>
        <div class="col-sm-4">
          <img src="http://www.eatatthali.com/wp-content/uploads/2014/05/jpeg-indian-foods-4.jpg" class="img-rounded centerpls img-wrapper" alt="Indian food">
          <p class="text-center">Good food, good ingredients, good times.</p>
        </div>
        <div class="col-sm-4">
          <img src="https://naturesnaturalindia.files.wordpress.com/2016/01/spice-essential-oil.jpg?w=532&h=355" class="img-rounded centerpls img-wrapper" alt="Indian spices">
          <p class="text-center">We use the finest ingredients and fresh produce combined with traditional spices used in cooking in Tamil Nadu to create top-notch food that we love to share.</p>
        </div>
      </div>
      <div class="h-divider"></div>
      <footer class="text-center">
        <div class="container">
          <p class="paddingtop">1237 20th Street Costa Mesa, CA 92626</p>
          <p>503.451.4677</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </html>
